{
  "name": "cosmeceuticals",
  "version": "1.0.0",
  "description": "Functional Cosmetics Fact Checker",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {}
}
